<html>
<head>
<style>
@property --a{
  syntax: '<color>';
  inherits: false;
  initial-value: transparent;
}

body {
    display: flex;
    align-items: center;
    font-size: max(2vw, 2vh);
    font-family: Roboto;
    justify-content: center;
}

container {
    display: flex;
    flex-direction: column;
    background-color: #eee;
    border-radius: max(2vw, 2vh);
    padding: 2em;
    width: min(60%, 600px);
    height: max(200px, 40%);
    
    background-repeat: no-repeat;
  
    background-size: 0% 1em, 1em 0%, 0% 1em, 1em 0%;
    background-image: 
        linear-gradient(90deg, var(--a), var(--a)),
        linear-gradient(0deg, var(--a), var(--a)),
        linear-gradient(270deg, var(--a), var(--a)),
        linear-gradient(180deg, var(--a), var(--a));

    background-position: 0 0, 100% 1em, calc(100% - 1em) 100%, 0 calc(100% - 1em);
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

display {
    font-size: max(10vw, 10vh);
    text-align: center;
    display: flex;
    justify-content: center;
    flex: 1;
    align-items: center;
}

ms {
    opacity: 50%;
    margin-left: .5ch;
    font-size: .75em;
}

button {
    font-size: unset;
    font-family: unset;
    border-radius: max(.5vw, .5vh);
    border: solid black;
    padding: .25em;
    background: white;
    width: 100%;
}

controls {
    display: flex;
    gap: 1em;
}

button:hover {
    background: #ccc;
}

button:active {
    background: black;
    color: white;
}

@media screen and (max-width: 720px) {
   controls {
      flex-direction: column;
   }
}

@keyframes around {
    0% {
      --a: forestgreen;
      background-size: 0% 1em, 1em 0%, 0% 1em, 1em 0%;
    }

    25% {
      --a: royalblue;
      background-size: 100% 1em, 1em 0%, 0% 1em, 1em 0%;
    }

    50% {
      --a: purple;
      background-size: 100% 1em, 1em calc(100% - 1em), 0% 1em, 1em 0%;
    }

    75% {
      --a: indianred;
      background-size: 100% 1em, 1em calc(100% - 1em), calc(100% - 1em) 1em, 1em 0%;
    }

    100% {
      --a: transparent;
      background-size: 100% 1em, 1em calc(100% - 1em), calc(100% - 1em) 1em, 1em calc(100% - 1em);
    }
}
</style>
</head>

<body>
<container>
   <display>
   <counter>
      <time>0</time><ms>0</ms>
   </counter>
   </display>
   <controls>
      <button id="start">Start</button>
      <button id="pause">Pause</button>
      <button id="reset">Reset</button>
   </controls>
</container>

<script>
class Stopwatch {
    count = 0;
    interval;

    constructor() {
        document.querySelector("#start").addEventListener("click", () => this.start());
        document.querySelector("#pause").addEventListener("click", () => this.pause());
        document.querySelector("#reset").addEventListener("click", () => this.reset());
        this.container = document.querySelector("container");
    }

    start() {
        if (this.interval) this.pause();
        this.interval = setInterval((() => {
            this.count++;
            this.display();
        }).bind(this), 100);
        this.container.style.animationName = "around";
        this.container.style.animationPlayState = "running";
    }
    
    pause() {
        clearInterval(this.interval);
        this.container.style.animationPlayState = "paused";
    }

    reset() {
        this.count = 0;
        this.display();
        this.container.style.animationName = "";
        this.container.offsetHeight; // Trigger DOM reflow
        this.container.style.animationName = "around";
    }

    display() {
        let hours = Math.floor(this.count / 10 / 60 / 60);
        let minutes = Math.floor(this.count / 10 / 60 % 60);
        let seconds = Math.floor(this.count / 10 % 60);
        
        if (hours != 0 && minutes < 10)
            minutes = `0${minutes}`;
        if (minutes != 0 && seconds < 10)
            seconds = `0${seconds}`;

        if (hours == 0 && minutes == 0)
            seconds = `${seconds}`;

        const time = [hours, minutes, seconds].filter(x => x).join(":");
 
        document.querySelector("time").textContent = time;
        document.querySelector("ms").textContent = this.count % 10;
    }
}
new Stopwatch();
</script>

</body>
</html>